# use this container env variables to use the current
# host user's user-id & group-id in order to have not-root
# access to generated files from within the docker container.
DOCKER_USER=docker
USER_ID=1000
GROUP_ID=1000
